HalysseGroupProject/BuzzfeedQuiz/AlligatorResults.xaml

<Window x:Class="BuzzfeedQuiz.AlligatorResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuzzfeedQuiz"
        mc:Ignorable="d"
        Title="AlligatorResults" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" Text="The Alligator, you can be a very sneaky person. You tend to stay to yourself and care very little about the negative effects your actions cause on others. You often think of ways to get ahead quickly." VerticalAlignment="Top" Width="730" Margin="39,309,0,0" RenderTransformOrigin="0.5,0.5" FontSize="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Your animal is an Alligator!" VerticalAlignment="Top" Width="527" Margin="168,-5,0,0" FontSize="36" FontFamily="Hobo Std"/>
        <Image Margin="145,53,97,125" Source="Image4.png" Stretch="Fill"/>

    </Grid>
</Window>
