HalysseGroupProject/BuzzfeedQuiz/spongebobQuiz.xaml

<Window x:Class="BuzzfeedQuiz.spongebobQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuzzfeedQuiz"
        mc:Ignorable="d"
        Title="spongebobQuiz" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="ques1GB" Header="In your free time, you are:" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="346" FontSize="22">
            <StackPanel x:Name="ques1SP" HorizontalAlignment="Left" Height="139" Margin="-6,4,0,0" VerticalAlignment="Top" Width="336">
                <RadioButton x:Name="musicRB" Content="Listening to music"/>
                <RadioButton x:Name="movieRB" Content="Watching movies"/>
                <RadioButton x:Name="hangRB" Content="Hanging out with friends"/>
                <RadioButton x:Name="workRB" Content="Working"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ques2GB" Header="Pick a color:" HorizontalAlignment="Left" Height="184" Margin="400,10,0,0" VerticalAlignment="Top" Width="353" FontSize="22"/>
        <StackPanel x:Name="ques2SP" HorizontalAlignment="Left" Height="148" Margin="400,46,0,0" VerticalAlignment="Top" Width="353">
            <RadioButton x:Name="greenRB" Content="Green" FontSize="22"/>
            <RadioButton x:Name="pinkRB" Content="Pink" FontSize="22"/>
            <RadioButton x:Name="purpRB" Content="Purple" FontSize="22"/>
            <RadioButton x:Name="orangeRB" Content="Orange" FontSize="22"/>
        </StackPanel>
        <GroupBox x:Name="ques3GB" Header="Pick your favorite food:" HorizontalAlignment="Left" Height="151" Margin="10,199,0,0" VerticalAlignment="Top" Width="346" FontSize="22"/>
        <GroupBox x:Name="ques4GB" Header="Pick a Spongebob quote:" HorizontalAlignment="Left" Height="143" Margin="361,207,0,0" VerticalAlignment="Top" Width="422" FontSize="22">
            <StackPanel x:Name="ques4SP" HorizontalAlignment="Left" Height="108" Margin="-2,4,-2.667,-6" VerticalAlignment="Top" Width="414">
                <RadioButton x:Name="garyRB" Content="&quot;Gary, I'm absorbing his blows like I'm made of some spongey material!&quot;" FontSize="12"/>
                <RadioButton x:Name="patRB" Content="&quot;I wumbo, you wumbo, he-she-me wumbo&quot;" FontSize="18"/>
                <RadioButton x:Name="plankRB" Content="&quot;Ravioli, ravioli, give me the formuoli&quot;"/>
                <RadioButton x:Name="sandRB" Content="&quot;Are shoes from Texas dumb?&quot;"/>
            </StackPanel>
        </GroupBox>
        <StackPanel x:Name="ques3SP" HorizontalAlignment="Left" Height="118" Margin="10,232,0,0" VerticalAlignment="Top" Width="346">
            <RadioButton x:Name="crabRB" Content="Crab Cakes" FontSize="22"/>
            <RadioButton x:Name="pizzaRB" Content="Pizza" FontSize="22"/>
            <RadioButton x:Name="spagRB" Content="Spaghetti" FontSize="22"/>
            <RadioButton x:Name="friesRB" Content="Fries" FontSize="22"/>
        </StackPanel>
        <Button x:Name="resultsBTN" Content="Get Results!" HorizontalAlignment="Left" Height="56" Margin="280,355,0,0" VerticalAlignment="Top" Width="235" FontSize="22" Click="ResultsBTN_Click"/>

    </Grid>
</Window>
